SUPABASE_URL= // Your Supabase URL
SUPABASE_KEY= // Your Supabase Anon Key
API_HOST= // Your API Host
API_VERSION= // Your API Version. If don't want to use versioning, remove it from ./plugins/api.ts
BASE_URL= // Required for i18n SEO config.
